sonar.projectKey=${PROJECT_KEY}
sonar.organization=${ORGANIZATION_KEY}
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/com/example/financemanager/FinanceManagerApplicationTest.java